<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ND Football</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <div class="jumbotron" style="background-size: cover; background-position: top center; background: url(&quot;https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQCa9oKpxK3Mzvf1SOjnaQkEbvGRwZPPTKRhw&amp;usqp=CAU&quot;); height: 180px;">
    <h1 style="color:#000000;" >Notre Dame Football</h1>
  </div>
    <div class="container">
      <div class="form-group" >
        <p class="text-center">
          <button type="reset" class="btn btn-default" id="clear-button">Clear</button>
          <button type="submit" class="btn btn-primary" id="send-button">Search</button>
        </p>
      </div>
        <!-- <form class="bsr-form " action=""> -->
        <div style="display: flex; flex-direction: column; align-items: center;">
          <form class="bsr-form " action="">
            <div class="form-group" id="select-stat-div">

            </div>
          </form>
          <div id="table-div" style="width: 100%">

          </div>
          <p id="description-add-years">Add the years for which you wish to compare stats. If none are added, data for all years will be displayed. Also, no invalid years will be taken into account.</p>

          <div id="omg">
          </div>
              <p class="text-center">
                <button type="reset" class="btn btn-default" id="add-year">Add Year</button>
              </p>
            </div>


            <p class="text-center" id="put-post-delete">
              <!-- <button type="reset" class="btn btn-default" id="put">Click to Delete a Year from Existence</button>
              <button type="reset" class="btn btn-default" id="put">Click to Perfect Your Favorite Year</button>
              <button type="reset" class="btn btn-default" id="put">Click to Predict Undefeated Year</button> -->
            </p>
        <!-- </form> -->




    <script src="main.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
